# #리스트 선언 : 중괄호로 한다. a = [1,2,3,4,5]
# #요소의 갯수를 찾는 기능은 len,len은 문자열로도 쓸 수 있다?
# #리스트는 중첩이 된다.
# a = [1,2,3,4,5] #이러한 형태는, 순서가 있다, 순서대로 나열된 구조를 시퀀스 자료형이라고 부른다.
# print(len(a)) #순서는 인덱스로, 0부터 시작한다.
# print(a[0]) #이 기법을 인덱싱이라고 함, a는 리스트 자료형, 그렇다면 슬라이싱이 가능할까? 가능하다.
# print(a[1:3]) #슬라이싱(끝 숫자는 포함되지 않음, 결과는? [2,3]으로 나옴)
# print(a[-1])

# #리스트는 타입에 관계없이 다 가능하다.

# #리스트 안에 리스트를 넣는것은? 가능하다
# b = [1, "2", "good", 4, [1,2,3]] #중첩리스트
# c = [1, "2", "good1", 4, [1,2,3, [123, "good"], 31],2]
# #1. good이라는 문자열을 인덱싱 기법으로 추출
# #2. 슬라이싱 기법을 통해 [123,"good"]을 추출
# print(b[2]) #C를 이용한다면?
# print(c[4][3][1])
# print(c[4][3]) #여기서 슬라이싱 쓰려면
# print(c[4][3][0:2]) #이렇게!!

#STACK :last in first out(마지막으로 들어간 친구가 먼저 나온다: 후입선출)
#QUEUE :선입선출
#기본적인 리스트 형태는 STACK, 후입선출임


















