#정수
a = 10
b = 20
c = 0
d = -40

print(type(a),type(b),type(c),type(d))

# 실수(3.12 같은)
number1 = 3.12
number2 = -0.12
print(type(number1),type(number2))
print(int(9.3333))

'''
#float의 특징 : type 에서 int/float이 있다.
int(1)는 1
float(3)은 3.0으로 바뀜
 그렇다면 무한대를 표현한다면?(in 파이썬)
 x = float("inf") 알아서 양의 무한대로 인식함
 y = float("-inf")은 음의 무한대로 인식
 코딩하면서 무한대가 필요할까? 필요하다. in코딩테스트 : 문제해결능력을 봄
 주민등록번호는 숫자? 문자열? 문자로 받음. 중간에 하이픈이 끼어있어서.
 문자열과 문자는 다르다
 char a = 'a'(''를 다른 언어는 문자, 파이썬은 ""랑 ''둘다 문자열로 인식
 str1 = "abcd"
 str2 = 'abcd' 
 *주석할 때 여러줄 표시하는 법 : 작은따옴표 3개\
 


'''

#변수에 주석 넣어보기
str3 = '''

dhsmfdm.

'''
print(type(str3))
print(str3)
#문자열 이어붙이기

str6 = "modu" 
str7 = "labs"

print(str6+str7)
str8 = str6+str7

print(str8)
'''
#이어붙이는 기준? 6일까? 7일까? 6임.
개인정보 출력해보기
1. 성, 이름, 변수를 만들어서 +로 합친 후 출력
2.주민등록번호도 1번과 같이
3.이메일 {아이디} {@} {네이버, 구글}

'''
a = "감"
b = "강찬"
print(a+b)

c = "783654"
d = "-"
e = "1894732"
print(c+d+e)

f = "Kam"
g = "@"
h = "naver.com"
i = "google.com"
print(f+g+h),print(f+g+i)

#문자열 반복하기

str1 = "abcd"
str2 = 'abcd' 

str10 = str1 * 10

test2 = 30

print(str10)

print(str1 * test2)
#내가 표현하고 싶은 것? 문자. 문자열 안에 변수를 넣을 수 있다면???
#오늘은 4월 28일 입니다. 라고 한다면, 전체로는 문자지만, 4, 28은 숫자임
'''
변수를 써서 문장을 만들기. 에프스트링
# '''

a = "4"
b = "28"
#기본방식
print("오늘은 "+a+"월 "+b+"일입니다")
#f-string
#f""
print(f"오늘은 {a}월 {b}일입니다.")
#{ }안에는 식, 변수를 넣을 수 있음(파이썬만 가능한 에프스트링), 이 기능이 좋은 이유, 데이터가 계속 바뀌고 그 출력을 할 때 유용함
#문자열의 순서: 그걸 인덱스라고 함. ***프로그램에서 인덱스는 항상 0부터 시작함. good -> 0123
#인덱스를 활용해서 해당 위치에 값에 접근하려면? 그걸 인덱싱이라고 함. 인덱싱 하려면 인덱싱 값을 알아야 함, 문자열이 만약 1억개면 인덱스 알기 힘드니까, 마지막 값을 -1이라고도 함
#그렇다면 그 앞은? -2가 된다.

s = "life is good"
#12개의 인덱스를 가지고 있음
print(s[0])
print(s[3])
print(s[-1]) 
#print(s[300])  string is out of range로 오류메시지 뜸
#주민등록번호가 13자리여도, print(s[13]) 하면 에러가 뜸
#위에서 아래로 읽기 때문에, 오류가 뜨면 그 아래것도 안읽힘
#이게 실무에서 크리티컬한 문제일까? 그러하다ㅇㅇ
#그 대비책을 세우는 코드가 들어가야 함(예외처리)
#문제가 터졌을때 그 문제를 예외처리 하는 것
#문제를 일일이 방어해 주는 코드 만드는 시간이 훨씬 많이 걸림
#그래서 큰 그룹에서는 QA

#문자열 슬라이싱 : 문장 중 한 단어만 빼오고 싶을 때 쓰는 기법
#life 를 빼고 싶으면 0~3까지가 필요함, [START:STOP:STEP] START는0 STOP은 3..이 아니라 그것보다 하나 더 많은 수여야 함(step은 생략가능

print(s[0:4]) #s[0:3:1] 0부터 3까지 1씩 증가시켜라 라는 뜻임
print(s[0:4:2]) #0부터 가는데, 2번을 건너뛴다. (life에서 l로부터 2번 건너뛴다.)

#다양한 슬라이싱 방법
s = 'weniv CEO licat'
print(1, s[0:5])
print(2, s[6:]) #stop이 생략됨. CEO licat
print(3, s[:]) #전체출력
print(4, s[::-1]) #거꾸로 뒤집음
print(5, s[::2])

'''
#테스트
#ip address = 172.100.200.100 #ip address = 172.100.200.100
#1. ip address문자열을 슬라이싱 기법을 활용해 변수에 담아 출력
#2. a,b,c,d 라는 변수에 슬라이싱 기법을 통해 .을 기준으로 각각 담는다
#3. f-string을 활용해서 172100200100 이 나오게 하기
'''

ipad = "172.100.200.100"
print(ipad[0:15])

a = print(ipad[0:3])
b = print(ipad[4:7])
c = print(ipad[8:11])
d = print(ipad[12:16])

#a,b,c,d = s[],s[],s[],s[] 형식으로도 가능함(파이썬)
#기초 5-2 문자열   ****외부에서 맥스라는 프로그램 입력받는다? 코드에 맥스라고 입력이 될까? 터미널에서 입력을 받음. 이게 어디 변수에 저장되는 것임. 코드에서 입력하는 것은 아님


